//
//  PrefixHeader.pch
//  CellAutoLayoutDemo
//
//  Created by Andy on 16/3/15.
//  Copyright © 2016年 Andy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 设置内容: $(SRCROOT)/projectName/PrefixHeader.pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import <Masonry/Masonry.h>

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
